src/Pokedex/Pokedex/Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#A6FFFFFF"
             Visual="Material"
             Padding="40"
             x:Class="Pokedex.Views.DetailsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="RecordKeyStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="RecordValueStyle">
                <Setter Property="TextColor" Value="white"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                BorderColor="{StaticResource SecondaryColor600}" CornerRadius="6" Padding="8" HasShadow="True">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.6"/>
                    <GradientStop Color="{StaticResource TertiaryColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                                                Spacing="3"
                                                Orientation="Horizontal"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                BindableLayout.ItemsSource="{Binding Pokemon.Types}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Type.Name}" TextColor="{StaticResource TertiaryColor}" Padding="4, 2"  
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="Start"
                                                       BackgroundColor="#b0ffffff"
                                                       FontSize="Small"></Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Frame
                                        Grid.Row="1"
                                        CornerRadius="6"
                                        Margin="0"
                                        Padding="0"
                                        HasShadow="False"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        BackgroundColor="#D9FFFFFF">
                    <Grid>

                        <CarouselView ItemsSource="{Binding Sprites}" 
                                      IndicatorView="indicatorView" >
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="End" SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill">
                                    <image:CachedImage
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            HeightRequest="200"
                                            WidthRequest="200"
                                            Source="{Binding .}"
                                            Aspect="AspectFit" 
                                            FadeAnimationEnabled="True">
                                    </image:CachedImage>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DimGray"
                           HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       Margin="0, 10"/>
                    </Grid>
                </Frame>


                <StackLayout 
                                            Grid.Row="2"
                                            VerticalOptions="Fill"
                                            Padding="5" >
                    <Label 
                                            Text="{Binding Pokemon.Name}" 
                                            TextColor="White"
                                            FontSize="Large"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" />

                    <Grid HorizontalOptions="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0" Text="Id: " Style="{StaticResource RecordKeyStyle}"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Pokemon.Id}" Style="{StaticResource RecordValueStyle}"  />

                        <Label Grid.Column="0" Grid.Row="1" Text="Weight: " Style="{StaticResource RecordKeyStyle}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Pokemon.Weight, StringFormat='{0}g'}" Style="{StaticResource RecordValueStyle}"  />


                        <Label Grid.Column="0" Grid.Row="2" Text="Height: " Style="{StaticResource RecordKeyStyle}"></Label>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Pokemon.Height, StringFormat='{0}cm'}" Style="{StaticResource RecordValueStyle}"  />

                    </Grid>

                    <Button  Margin="0, 15, 0, 0" Text="Fechar" Command="{Binding CloseCommand}"></Button>
                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>